# AetherQuest-Kotlin-Game

./: .gitignore  ASSET_ATTRIBUTION.md  README.md  settings.gradle
.github/workflows/: android-ci.yml  android-release-signed.yml  ios-scaffold-macos.yml  kmp-shared-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiro/aetherquest/: AssetRepository.kt  BattleEngine.kt  CampEngine.kt  DialogueEngine.kt  GameActivity.kt  GameAudio.kt  GameRendererView.kt  GameState.kt  InfoActivity.kt  LoadingActivity.kt  MainActivity.kt  NarrativeEngine.kt  SaveManager.kt  SettingsActivity.kt  SettingsManager.kt
app/src/main/res/drawable/: bg_game.xml  bg_menu.xml  bg_panel.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  mc_render_auren.xml  mc_render_auren_alt.xml  portrait_iris.xml  portrait_kaela.xml  portrait_lyra.xml  portrait_mira.xml  portrait_nyra.xml  portrait_party.xml  portrait_sera.xml  portrait_veya.xml
app/src/main/res/layout/: activity_game.xml  activity_info.xml  activity_loading.xml  activity_main.xml  activity_settings.xml
app/src/main/res/raw/: about_game.txt  legal_notice.txt  privacy_policy.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shiro/aetherquest/: RpgCoreTest.kt
docs/playstore/: content-rating-notes.md  permissions-review.md  release-signing-pipeline.md  store-listing-draft.md
iosApp/: AetherQuestApp.swift  ContentView.swift  KmpBridge.swift  README.md
kmp-shared/: README.md  build.gradle.kts  settings.gradle.kts
kmp-shared/shared/: build.gradle.kts
kmp-shared/shared/src/commonMain/kotlin/com/shiro/aetherquest/shared/: SharedGameCore.kt
